[33mcommit 0e30ca7ad266a0ea88006a748a6e0d6e4bff961b[m[33m ([m[1;36mHEAD -> [m[1;32mindex[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 14 07:35:00 2021 -0300

    desc

[33mcommit c78751ae886b2c42b0c01382bf7153d168eafa7e[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 14 07:16:57 2021 -0300

    ok

[33mcommit e388c84399ad379e7802b7c256ffd863c4785f64[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 14 07:15:47 2021 -0300

    indexOK

[33mcommit d0846388591dd2d4166f1da513b6ed09c349e990[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 21:31:59 2021 -0300

    jub

[33mcommit 10e780eadc110016f2d63516bf688e4ef176cc80[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 21:13:18 2021 -0300

    II

[33mcommit 0991a6e60de9685f78d7c5729c923c6428b35788[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 21:12:41 2021 -0300

    II

[33mcommit aa585a43af33e720c2793e29e60128f44d6108da[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdelPost[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 21:02:33 2021 -0300

    delOK

[33mcommit 4fb335ce7f4a73ad7ff52310b5661ae2e796f18d[m[33m ([m[1;32meditSalve[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 20:08:16 2021 -0300

    okok

[33mcommit edbd9271ccc491751baa47f7a5c7fd7810ebc780[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 20:05:12 2021 -0300

    editOKs

[33mcommit ceee95da1387e728f3141fe9476effc01b107ee7[m[33m ([m[1;32mpostEdit[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 19:24:46 2021 -0300

    editpost

[33mcommit a40cc891006805ff3ba4b05534462e470f905bad[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 13 19:23:44 2021 -0300

    editpost

[33mcommit 0a4f9c653078d72215bb3b677cf8a68ff331f2b6[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Mon Jul 12 20:57:11 2021 -0300

    postMOK

[33mcommit 12c6615645e751f73e6a30f11c2810194a6ccbc6[m[33m ([m[1;32mformPost[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Mon Jul 12 19:12:07 2021 -0300

    forPostOK

[33mcommit 50767de500db3742a4b114889672bb2360b0206c[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Mon Jul 12 07:27:55 2021 -0300

    selectOK

[33mcommit d69612d8098e8940d563ce41f356028cbd331814[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Sun Jul 11 20:55:47 2021 -0300

    formDo

[33mcommit 981bab356e8d823fb49e2ba2778a92f90b59aa5b[m[33m ([m[1;32mmodPost[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Sun Jul 11 20:11:21 2021 -0300

    modOK

[33mcommit 535feed6ea026aa4727c55abf69b92038bd1db02[m[33m ([m[1;32mdel[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Sun Jul 11 18:53:54 2021 -0300

    deleteOK

[33mcommit f9a166d3b7439ca107e585c5caf3838a9c395fe6[m[33m ([m[1;32medit[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Sun Jul 11 18:25:16 2021 -0300

    editOK

[33mcommit afc709687c55a328ce76c0dffc4a10931c1d3390[m[33m ([m[1;32mlistaCategoria[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Sun Jul 11 14:07:08 2021 -0300

    categoriasOK

[33mcommit 39b0a988673453e50dad8f4932ce431362ea55fb[m[33m ([m[1;32mflask[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Sun Jul 11 13:09:47 2021 -0300

    okMsg

[33mcommit d1bbd9520a1201a5c44f255e5c47b821c3f6e4b2[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 7 21:11:11 2021 -0300

    flaskOK

[33mcommit c0bea90acb17ea19af4485487e1de058f382d41e[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 7 21:00:41 2021 -0300

    categoriasOK2

[33mcommit 2fea7f9c8c083caed85c8622136ef26212459358[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 7 21:00:17 2021 -0300

    categoriasOK

[33mcommit 63c5324b9466cbe8a7ed92df5437ccbe0990dc8e[m[33m ([m[1;32mpost[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 7 19:06:42 2021 -0300

    modelOK1

[33mcommit 49292470254b9527eaeb7de3f1ce510f4b2b7785[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 7 19:06:04 2021 -0300

    modelOK

[33mcommit f1bc93cb439825d8f431a9d3329ba1c68fd8e87e[m[33m ([m[1;32mnav2[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Wed Jul 7 18:02:29 2021 -0300

    nav ok

[33mcommit 863242524490edb4cd061787a0eb3818cc828ec7[m[33m ([m[1;32mrouter[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 6 22:01:36 2021 -0300

    routerOK

[33mcommit 9fca0f0c03c7a8423fc3301a6017e144b65c63b5[m[33m ([m[1;32minicio[m[33m)[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 6 21:02:37 2021 -0300

    estrutura

[33mcommit 5706f1c787df68192b575639bc1e295308fb5170[m
Author: ozzy <ralfrr6@gmail.com>
Date:   Tue Jul 6 20:27:43 2021 -0300

    index
